{
  "name": "stayforge-marketplace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "import:2chat": "node scripts/import-2chat-catalog.mjs",
    "test:backend": "pytest backend/tests"
  },
  "workspaces": [
    "frontend"
  ]
}
